<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Main">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu  mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#load" text="Load"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
